
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://waterinag.github.io/eqipa-docs/tool-setup/system-setup/">
      
      
        <link rel="prev" href="../../datasets/elevation/">
      
      
        <link rel="next" href="../run-locally/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>System Setup - India EQIPA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="India EQIPA" class="md-header__button md-logo" aria-label="India EQIPA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            India EQIPA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              System Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="India EQIPA" class="md-nav__button md-logo" aria-label="India EQIPA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    India EQIPA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Download Datasets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Download Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/pcp_imd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Precipitation (IMD)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/eta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evapotranspiration (WaPOR)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/tbp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Biomass Production (WaPOR)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/lulc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Land Cover (NRSC LULC 250K)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/elevation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elevation (AW3D30)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tool Setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tool Setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    System Setup
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    System Setup
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Server Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite-software" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite Software
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-required-system-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Install Required System Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-postgresql-postgis" class="md-nav__link">
    <span class="md-ellipsis">
      Install PostgreSQL &amp; PostGIS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-grass-gis" class="md-nav__link">
    <span class="md-ellipsis">
      Install GRASS GIS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-grass-gis-location" class="md-nav__link">
    <span class="md-ellipsis">
      Create a GRASS GIS Location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-postgresql-user-and-database" class="md-nav__link">
    <span class="md-ellipsis">
      Configure PostgreSQL User and Database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running App in Development Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment in Production
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apache Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Common Errors & Fixes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Server Configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisite-software" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite Software
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-required-system-packages" class="md-nav__link">
    <span class="md-ellipsis">
      Install Required System Packages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-postgresql-postgis" class="md-nav__link">
    <span class="md-ellipsis">
      Install PostgreSQL &amp; PostGIS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-grass-gis" class="md-nav__link">
    <span class="md-ellipsis">
      Install GRASS GIS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-grass-gis-location" class="md-nav__link">
    <span class="md-ellipsis">
      Create a GRASS GIS Location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-postgresql-user-and-database" class="md-nav__link">
    <span class="md-ellipsis">
      Configure PostgreSQL User and Database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="system-setup">🛠️ System Setup</h1>
<p>This section covers the complete setup of system dependencies and software required to run the <strong>EQIPA (Evapotranspiration-based Quick Irrigation Performance Assessment)</strong> application on a fresh Ubuntu server (tested on Ubuntu 20.04+).</p>
<hr />
<h2 id="server-configuration">Server Configuration</h2>
<ul>
<li>The EQIPA Tool requires a Linux-based Ubuntu server with AMD or intel processor
minimum 8 cores, 5TB storage (considering future expansion of the database) and
minimum 126 GB RAM for efficient performance.</li>
<li>Full admin access to the server</li>
</ul>
<hr />
<h2 id="prerequisite-software">Prerequisite Software</h2>
<p>Ensure the following software is installed:</p>
<ul>
<li>Python 3.10</li>
<li>PostgreSQL</li>
<li>PostGIS</li>
<li>GRASS GIS</li>
<li>GDAL</li>
<li>Redis</li>
<li>Apache2</li>
<li>Virtualenv</li>
<li>Git</li>
<li>Build tools &amp; Python development headers</li>
</ul>
<hr />
<h2 id="install-required-system-packages">Install Required System Packages</h2>
<pre><code class="language-bash">sudo apt-get update
</code></pre>
<pre><code class="language-bash">sudo apt-get install -y \
    git \
    gdal-bin \
    apache2 \
    postgis \
    redis-server \
    virtualenv \
    build-essential \
    python3-dev \
    libpq-dev \
    pango1.0-tools
</code></pre>
<hr />
<h2 id="install-postgresql-postgis">Install PostgreSQL &amp; PostGIS</h2>
<pre><code class="language-bash">sudo apt-get install -y postgresql postgresql-postgis
</code></pre>
<hr />
<h2 id="install-grass-gis">Install GRASS GIS</h2>
<pre><code class="language-bash">sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
sudo apt-get update
sudo apt-get install -y grass grass-dev
</code></pre>
<hr />
<h2 id="create-a-grass-gis-location">Create a GRASS GIS Location</h2>
<pre><code class="language-bash">grass -c EPSG:4326 -e /mnt/mapdata/grassdata/ipa_india
</code></pre>
<p>Verify the mapset:</p>
<pre><code class="language-bash">ls /mnt/mapdata/grassdata/ipa_india
</code></pre>
<blockquote>
<p><strong>Note:</strong> In <code>settings.py</code>, the value of <code>GRASS_DB</code> should be set as <code>/mnt/mapdata/grassdata</code></p>
</blockquote>
<hr />
<h2 id="configure-postgresql-user-and-database">Configure PostgreSQL User and Database</h2>
<p>Create a new PostgreSQL user:</p>
<pre><code class="language-bash">sudo -u postgres createuser ipa_india
</code></pre>
<p>Login to PostgreSQL:</p>
<pre><code class="language-bash">sudo -u postgres psql
</code></pre>
<p>Inside psql:</p>
<pre><code class="language-sql">ALTER USER postgres PASSWORD 'ipa_india';
ALTER USER ipa_india PASSWORD 'ipa_india123';
ALTER USER ipa_india WITH SUPERUSER;
\q
</code></pre>
<p>Create the database and enable PostGIS:</p>
<pre><code class="language-bash">createdb -U ipa_india -h localhost ipa_india
psql -U ipa_india -h localhost ipa_india -c &quot;CREATE EXTENSION postgis&quot;
</code></pre>
<hr />
<h2 id="summary">✅ Summary</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Version / Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Ubuntu 20.04 or later</td>
</tr>
<tr>
<td>Python</td>
<td>3.10</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>With PostGIS extension</td>
</tr>
<tr>
<td>GRASS GIS</td>
<td>Installed via ubuntugis-unstable PPA</td>
</tr>
<tr>
<td>Redis</td>
<td>Required for Celery queue</td>
</tr>
<tr>
<td>Apache2 + uWSGI</td>
<td>For production deployment</td>
</tr>
</tbody>
</table>
<p>You're now ready to proceed with setting up the Django app. → <a href="../run-locally/">Continue to Running App Locally</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>